<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>About | Spitz - Home of the Döner Kebab | Salt Lake City | Mediterranean Street Food</title>
	<meta name="description" content="">
	
	<link href="/css/golden-bootstrap.min.css" rel="stylesheet">
	<link href="/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="/css/flexslider.css" rel="stylesheet">
	<link rel="stylesheet" href="/css/style.css">

	<!-- <link rel="stylesheet" href="/css/main.css"> -->
	<link rel="canonical" href="/about.html">
	<link rel="icon" href="/assets/favicon.ico"> 
</head>


  <body class="slc">

    <header id="header">
  <div class="logoContainer visible-tablet visible-desktop text-left">
    <a href="index.html"><img src="assets/images/logo.png" alt="Spitz - Home of the Döner Kebab"></a>
    <h1>Mediterranean Street Food<br/>Craft Beer - Sangria</h1>

  </div>
  <div class="logoContainer visible-phone text-center">
    <a href="index.html"><img src="assets/images/logo.png" alt="Spitz - Home of the Döner Kebab"></a>
    <h1>Mediterranean Street Food<br/>Craft Beer - Sangria</h1>

  </div>

  <div class="topData hidden-phone">
    <ul class="social-links">
  <li class="subMenu">
    <a href="#"><img src="assets/images/fb_300.png"></a>
    <ul>
      <li><a target="_blank" href="//www.facebook.com/spitzslc">Downtown</a></li>
      <li><a href="//www.facebook.com/spitzsugarhouse" target="_blank">Sugarhouse</a></li>
    </ul>
  </li>
  <li>
    <a href="//twitter.com/spitzslc"><img src="assets/images/twit_300.png"></a>
  </li>
  <li>
    <a href="//instagram.com/spitzslc/" target="_blank"><img src="assets/images/insta_300.png"></a>
  </li>
  <li class="subMenu">
    <a href="#"><img src="assets/images/yelp_300.png"></a>
    <ul>
      <li><a target="_blank" href="//yelp.com/biz/spitz-slc-salt-lake-city">Downtown</a></li>
      <li><a href="//yelp.com/biz/spitz-sugarhouse-salt-lake-city" target="_blank">Sugarhouse</a></li>
    </ul>
  </li>
  <li class="subMenu">
    <a href="#"><img src="assets/images/tripadvisor_300.png"></a>
    <ul>
      <li><a target="_blank" href="//www.tripadvisor.com/Restaurant_Review-g60922-d5113610-Reviews-Spitz_Home_of_the_Doner_Kebab-Salt_Lake_City_Utah.html">Downtown</a></li>
      <li><a href="//www.tripadvisor.com/Restaurant_Review-g60922-d8409804-Reviews-Spitz_Sugarhouse-Salt_Lake_City_Utah.html" target="_blank">Sugarhouse</a></li>
    </ul>
  </li>
</ul>
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="hidden-phone">
          <div id="menuContainer" class="clearfix">
    <p class="menuBg"></p>
    <div class="container">
        <ul class="mainMenu hidden-tablet">
            <li class="visible-desktop"><a href="about.html">About<span class="addTxt">We're Real Foodies</span></a></li>
            <div class="hidden-desktop">
            <li class="subMenu order-link">
  <a href="#">Order <span class="addTxt hidden-phone">Order Yummy Spitz Online!</span></a>
    <ul>
    	<li><a href="//salt-lake-city.eat24hours.com/spitz-sugarhouse/53313" target="_blank">Sugarhouse</a></li>
    </ul>
</li>
            </div>
            
           <li class="subMenu"><a href="#">Menus/Catering<span class="addTxt hidden-phone">Our Real Tasty Food</span></a>
               <ul>
                   <li><a target="_blank" href="menus/for-here.pdf">Lunch/Dinner</a></li>
                   <li><a target="_blank" href="menus/Brunch.pdf">Brunch</a></li>
                   <li><a target="_blank" href="menus/Catering.pdf">Catering</a></li>
               </ul>
           </li>
            <li class="subMenu"><a href="#">Locations<span class="addTxt hidden-phone">Find Your Favorite Spitz</span></a>
                <ul>
                    <li><a href="downtown.html">Downtown SLC</a></li>
                    <li><a href="sugarhouse.html">Sugarhouse</a></li>
                    <li><a href="//eatatspitz.com" target="_blank">Los Angeles</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact<span class="addTxt hidden-phone">Get & Stay in Contact</span></a></li>
            <li><a href="employment.html">Employment<span class="addTxt hidden-phone">Work for Spitz</span></a></li>
        </ul>

        <ul class="mainMenu tablet visible-tablet">
            <li class="subMenu order-link">
  <a href="#">Order <span class="addTxt hidden-phone">Order Yummy Spitz Online!</span></a>
    <ul>
    	<li><a href="//salt-lake-city.eat24hours.com/spitz-sugarhouse/53313" target="_blank">Sugarhouse</a></li>
    </ul>
</li>
          <div class="flexy">
           <li class="subMenu"><a href="#">Menus/Catering<span class="addTxt hidden-phone">Our Real Tasty Food</span></a>
               <ul>
                   <li><a target="_blank" href="menus/for-here.pdf">Lunch/Dinner</a></li>
                   <li><a target="_blank" href="menus/Brunch.pdf">Brunch</a></li>
                   <li><a target="_blank" href="menus/Catering.pdf">Catering</a></li>
               </ul>
           </li>
           <li class="subMenu"><a href="#">Locations<span class="addTxt hidden-phone">Find Your Favorite Spitz</span></a>
               <ul>
                   <li><a href="downtown.html">Downtown SLC</a></li>
                   <li><a href="sugarhouse.html">Sugarhouse</a></li>
                   <li><a href="//eatatspitz.com" target="_blank">Los Angeles</a></li>
               </ul>
           </li>
            <li><a href="contact.html">Contact<span class="addTxt hidden-phone">Get & Stay in Contact</span></a></li>
            <li><a href="employment.html">Employment<span class="addTxt hidden-phone">Work for Spitz</span></a></li>
            </div>
        </ul>

        <div class="order hidden-phone hidden-tablet">
          <div class="top"></div>
          <ul>
            <li class="subMenu"><a class="order" href="#">Order Online</a>
              <ul>
                <li><a href="//salt-lake-city.eat24hours.com/spitz-sugarhouse/53313" target="_blank">Sugarhouse</a></li>
              </ul>

            </li>
          </ul>
          <div class="bottom"></div>
               
           <!--  <a href="order.html" class="order" id="bkTable">Order Online</a> -->
        </div>
        <div class="clearfix"></div>
    </div>
</div>
        </div>
        <div class="about">
  <div id="mainContent">
    <img src="img/about.jpg" class="visible-phone visible-tablet"/> 
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="content">
            <div class="content">
              <img src="img/about.jpg" style="width:50%;margin: 0 0 10px 10px" class="pull-right hidden-phone hidden-tablet"/>  
              <h2>About Spitz SLC</h2>
              <p>Josh Hill and Tanner Slizeski have been dreaming about bringing the Döner kebab (pronounced duh-ner keh-bob) back to Utah for years. Both of them first experienced the deliciousness of the Döner while studying abroad in Europe, and seeing the success their childhood friend Bryce Rademan has had opening several Spitz locations around Los Angeles they knew that Utah needed the amazing combination of Döner kebab, fresh veggies, craft beer, unique mixed drinks and sangria that Spitz is famous for.</p>
              <p>Bryce and his business partner Robert Wicklund built the first European-style Doner Kebab restaurant in Los Angeles, and in so doing, they raised the bar on all upscale quick-service eateries. Josh and Tanner are proud to be bringing the Spitz concept and everything it stands for to Utah, and are determined to insure that the food quality, ambiance and customer service will never be sacrificed. That means nearly everything, from the meals to the sauces to the drinks, are made daily in-house. The air is alive with music, art, and revelry. Spitz has pioneered an upscale quick service restaurant concept that combines the food quality, ambiance, and customer service typically found in upscale dining with the price and speed most often associated with fast food, and we're excited to be expanding the concept to Utah and the Mountain West region.</p>
              <p>With these principals as a guide, Spitz Restaurants transformed a European street food into a flavorful, fresh, and healthy culinary sensation.</p>
              <p>Spitz proudly supports Utah's local breweries and spirit makers, and serves local craft beers, wine, and mixed drinks with local ingredients. Our expert mixologists have crafted a special selection of seasonal cocktails. The decor is modeled on the urban street art scene and we look forward to having you come in and enjoy the food and ambiance with us.</p>
              <p>We built Spitz SLC to be a place that we would want to hang out at, and we're proud of the food and the hospitality we provide. Come in and check us out, get hooked on the food and stay for the drinks, become one of our favorite fans and let us know how we can make your experience with us the best it can be.</p>
              <div class="signature text-center" style="margin-top:25px">
                <h5>Booya,</h5>
                <h3>Josh & Tanner</h3>
              </div>
            </div>

          </div>

        </div>
      </div>
      <!-- container -->


    </div>
  </div>

        <div class="visible-phone">
          <div id="menuContainer" class="clearfix">
    <p class="menuBg"></p>
    <div class="container">
        <ul class="mainMenu hidden-tablet">
            <li class="visible-desktop"><a href="about.html">About<span class="addTxt">We're Real Foodies</span></a></li>
            <div class="hidden-desktop">
            <li class="subMenu order-link">
  <a href="#">Order <span class="addTxt hidden-phone">Order Yummy Spitz Online!</span></a>
    <ul>
    	<li><a href="//salt-lake-city.eat24hours.com/spitz-sugarhouse/53313" target="_blank">Sugarhouse</a></li>
    </ul>
</li>
            </div>
            
           <li class="subMenu"><a href="#">Menus/Catering<span class="addTxt hidden-phone">Our Real Tasty Food</span></a>
               <ul>
                   <li><a target="_blank" href="menus/for-here.pdf">Lunch/Dinner</a></li>
                   <li><a target="_blank" href="menus/Brunch.pdf">Brunch</a></li>
                   <li><a target="_blank" href="menus/Catering.pdf">Catering</a></li>
               </ul>
           </li>
            <li class="subMenu"><a href="#">Locations<span class="addTxt hidden-phone">Find Your Favorite Spitz</span></a>
                <ul>
                    <li><a href="downtown.html">Downtown SLC</a></li>
                    <li><a href="sugarhouse.html">Sugarhouse</a></li>
                    <li><a href="//eatatspitz.com" target="_blank">Los Angeles</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact<span class="addTxt hidden-phone">Get & Stay in Contact</span></a></li>
            <li><a href="employment.html">Employment<span class="addTxt hidden-phone">Work for Spitz</span></a></li>
        </ul>

        <ul class="mainMenu tablet visible-tablet">
            <li class="subMenu order-link">
  <a href="#">Order <span class="addTxt hidden-phone">Order Yummy Spitz Online!</span></a>
    <ul>
    	<li><a href="//salt-lake-city.eat24hours.com/spitz-sugarhouse/53313" target="_blank">Sugarhouse</a></li>
    </ul>
</li>
          <div class="flexy">
           <li class="subMenu"><a href="#">Menus/Catering<span class="addTxt hidden-phone">Our Real Tasty Food</span></a>
               <ul>
                   <li><a target="_blank" href="menus/for-here.pdf">Lunch/Dinner</a></li>
                   <li><a target="_blank" href="menus/Brunch.pdf">Brunch</a></li>
                   <li><a target="_blank" href="menus/Catering.pdf">Catering</a></li>
               </ul>
           </li>
           <li class="subMenu"><a href="#">Locations<span class="addTxt hidden-phone">Find Your Favorite Spitz</span></a>
               <ul>
                   <li><a href="downtown.html">Downtown SLC</a></li>
                   <li><a href="sugarhouse.html">Sugarhouse</a></li>
                   <li><a href="//eatatspitz.com" target="_blank">Los Angeles</a></li>
               </ul>
           </li>
            <li><a href="contact.html">Contact<span class="addTxt hidden-phone">Get & Stay in Contact</span></a></li>
            <li><a href="employment.html">Employment<span class="addTxt hidden-phone">Work for Spitz</span></a></li>
            </div>
        </ul>

        <div class="order hidden-phone hidden-tablet">
          <div class="top"></div>
          <ul>
            <li class="subMenu"><a class="order" href="#">Order Online</a>
              <ul>
                <li><a href="//salt-lake-city.eat24hours.com/spitz-sugarhouse/53313" target="_blank">Sugarhouse</a></li>
              </ul>

            </li>
          </ul>
          <div class="bottom"></div>
               
           <!--  <a href="order.html" class="order" id="bkTable">Order Online</a> -->
        </div>
        <div class="clearfix"></div>
    </div>
</div>
        </div>
      </div>
    </div>
    <script src="/assets/js/jquery-1.11.2.min.js"></script>
<script src="/assets/js/jquery.flexslider-min.js"></script>
<script src="/assets/js/jquery.mobile.custom.min.js"></script>
<script src="/assets/js/app.js"></script>


<script>
	if (window.location.host === 'eatatspitz.com') {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-66891655-1', 'auto');
		ga('send', 'pageview');
	}
	else if (window.location.host === 'spitzslc.com') {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-43902203-1', 'spitzslc.com');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');

	}



</script>



    <footer>
    <center>
    <div class="hidden-desktop">
        <ul class="social-links">
  <li class="subMenu">
    <a href="#"><img src="assets/images/fb_300.png"></a>
    <ul>
      <li><a target="_blank" href="//www.facebook.com/spitzslc">Downtown</a></li>
      <li><a href="//www.facebook.com/spitzsugarhouse" target="_blank">Sugarhouse</a></li>
    </ul>
  </li>
  <li>
    <a href="//twitter.com/spitzslc"><img src="assets/images/twit_300.png"></a>
  </li>
  <li>
    <a href="//instagram.com/spitzslc/" target="_blank"><img src="assets/images/insta_300.png"></a>
  </li>
  <li class="subMenu">
    <a href="#"><img src="assets/images/yelp_300.png"></a>
    <ul>
      <li><a target="_blank" href="//yelp.com/biz/spitz-slc-salt-lake-city">Downtown</a></li>
      <li><a href="//yelp.com/biz/spitz-sugarhouse-salt-lake-city" target="_blank">Sugarhouse</a></li>
    </ul>
  </li>
  <li class="subMenu">
    <a href="#"><img src="assets/images/tripadvisor_300.png"></a>
    <ul>
      <li><a target="_blank" href="//www.tripadvisor.com/Restaurant_Review-g60922-d5113610-Reviews-Spitz_Home_of_the_Doner_Kebab-Salt_Lake_City_Utah.html">Downtown</a></li>
      <li><a href="//www.tripadvisor.com/Restaurant_Review-g60922-d8409804-Reviews-Spitz_Sugarhouse-Salt_Lake_City_Utah.html" target="_blank">Sugarhouse</a></li>
    </ul>
  </li>
</ul>
    </div>
    <p class="copyright">© 2014 Spitz - Home of the Döner Kebab<br>All Rights Reserved.</p>
    </center>
</footer>

  </body>

</html>
